diff --git a/ldas/module_ldas_io_netcdf.F90 b/ldas/module_ldas_io_netcdf.F90
index 6d5afbd..bbcde45 100644
--- a/ldas/module_ldas_io_netcdf.F90
+++ b/ldas/module_ldas_io_netcdf.F90
@@ -2203,7 +2203,7 @@ contains
 #ifdef WRFIO_NCD_LARGE_FILE_SUPPORT
        iret = nf_create(trim(output_flnm), IOR(NF_CLOBBER,NF_64BIT_OFFSET), ncid)
 #else
-       iret = nf90_create(trim(output_flnm), NF90_CLOBBER, ncid)
+       iret = nf90_create(trim(output_flnm), IOR(NF90_CLOBBER, NF90_NETCDF4), ncid)
 #endif
 #endif
        call error_handler(iret, failure="Problem nf90_create for "//trim(output_flnm))
@@ -2246,7 +2246,7 @@ contains
 ! Now define and describe our "Times" variable.
 !
 
-       iret = nf90_def_var(ncid,  "Times",  NF90_CHAR, (/dimid_datelen,dimid_times/), varid)
+       iret = nf90_def_var(ncid,  "Times",  NF90_CHAR, (/dimid_datelen,dimid_times/), varid,deflate_level=6)
        call error_handler(iret, failure="Problem nf90_def_var for "//trim(output_flnm))
 
        iret = nf90_enddef(ncid)
@@ -2470,7 +2470,7 @@ contains
     integer :: iret
     integer :: varid
 
-    iret = nf90_def_var(ncid,  varname,   itype, (/dimid_ix,dimid_jx,dimid_times/), varid)
+    iret = nf90_def_var(ncid,  varname,   itype, (/dimid_ix,dimid_jx,dimid_times/), varid,deflate_level=6)
     call error_handler(iret, "MAKE_VAR_ATT_2D: Failure defining variable "//trim(varname))
 
     iret = nf90_put_att(ncid, varid, "MemoryOrder", "XY ")
@@ -2504,7 +2504,7 @@ contains
     integer :: iret
     integer :: varid
 
-    iret = nf90_def_var(ncid,  varname, itype, (/dimid_ix,dimid_layers,dimid_jx,dimid_times/), varid)
+    iret = nf90_def_var(ncid,  varname, itype, (/dimid_ix,dimid_layers,dimid_jx,dimid_times/), varid,deflate_level=6)
     call error_handler(iret, "MAKE_VAR_ATT_3D:  Failure defining variable "//trim(varname))
 
     iret = nf90_put_att(ncid, varid, "MemoryOrder", "XZY")
@@ -2759,7 +2759,7 @@ contains
 #ifdef WRFIO_NCD_LARGE_FILE_SUPPORT
        ierr = nf_create(trim(output_flnm), IOR(NF_CLOBBER,NF_64BIT_OFFSET), ncid)
 #else
-    ierr = nf90_create(trim(output_flnm), NF90_CLOBBER, ncid)
+    ierr = nf90_create(trim(output_flnm), IOR(NF90_CLOBBER, NF90_NETCDF4), ncid)
 #endif
 #endif
 
@@ -2798,7 +2798,7 @@ contains
 ! Now define and describe all our NetCDF restart variables.
 !
 
-    ierr = nf90_def_var(ncid,  "Times",  NF90_CHAR, (/dimid_datelen,dimid_times/), varid)
+    ierr = nf90_def_var(ncid,  "Times",  NF90_CHAR, (/dimid_datelen,dimid_times/), varid,deflate_level=6)
     ierr = nf90_enddef(ncid)
 
 !
diff --git a/ldas/module_ldas_noahmp.F90 b/ldas/module_ldas_noahmp.F90
index 6e05dd5..feb52c3 100644
--- a/ldas/module_ldas_noahmp.F90
+++ b/ldas/module_ldas_noahmp.F90
@@ -1914,16 +1914,16 @@ endif
               ! For 3D arrays, we need to know whether the Z dimension is snow layers, or soil layers.
 
         ! Properties - Assigned or predicted
-              call add_to_output(IVGTYP     , "IVGTYP"  , "Dominant vegetation category"         , "category"              )
-              call add_to_output(ISLTYP     , "ISLTYP"  , "Dominant soil category"               , "category"              )
+!              call add_to_output(IVGTYP     , "IVGTYP"  , "Dominant vegetation category"         , "category"              )
+!              call add_to_output(ISLTYP     , "ISLTYP"  , "Dominant soil category"               , "category"              )
               call add_to_output(FVEGXY     , "FVEG"    , "Green Vegetation Fraction"              , "-"                   )
-              call add_to_output(LAI        , "LAI"     , "Leaf area index"                      , "-"                     )
-              call add_to_output(XSAIXY     , "SAI"     , "Stem area index"                      , "-"                     )
+!              call add_to_output(LAI        , "LAI"     , "Leaf area index"                      , "-"                     )
+!              call add_to_output(XSAIXY     , "SAI"     , "Stem area index"                      , "-"                     )
         ! Forcing
-              call add_to_output(SWDOWN     , "SWFORC"  , "Shortwave forcing"                    , "W m{-2}"               )
-              call add_to_output(COSZEN     , "COSZ"    , "Cosine of zenith angle"                    , "W m{-2}"               )
-              call add_to_output(GLW        , "LWFORC"  , "Longwave forcing"                    , "W m{-2}"               )
-              call add_to_output(RAINBL     , "RAINRATE", "Precipitation rate"                   , "kg m{-2} s{-1}"        )
+!              call add_to_output(SWDOWN     , "SWFORC"  , "Shortwave forcing"                    , "W m{-2}"               )
+!              call add_to_output(COSZEN     , "COSZ"    , "Cosine of zenith angle"                    , "W m{-2}"               )
+!              call add_to_output(GLW        , "LWFORC"  , "Longwave forcing"                    , "W m{-2}"               )
+!              call add_to_output(RAINBL     , "RAINRATE", "Precipitation rate"                   , "kg m{-2} s{-1}"        )
         ! Grid energy budget terms
               call add_to_output(EMISS      , "EMISS"   , "Grid emissivity"                    , ""               )
               call add_to_output(FSAXY      , "FSA"     , "Total absorbed SW radiation"          , "W m{-2}"               )
@@ -1991,28 +1991,28 @@ endif
               call add_to_output(ACSNOW     , "ACSNOW"  , "accumulated snow fall"                  , "mm"                  )
               call add_to_output(ACSNOM     , "ACSNOM"  , "accumulated melting water out of snow bottom" , "mm"            )
         ! Exchange coefficients
-              call add_to_output(CMXY       , "CM"      , "Momentum drag coefficient"            , ""                      )
-              call add_to_output(CHXY       , "CH"      , "Sensible heat exchange coefficient"   , ""                      )
-              call add_to_output(CHVXY      , "CHV"     , "Exchange coefficient vegetated"         , "m s{-1}"             )
-              call add_to_output(CHBXY      , "CHB"     , "Exchange coefficient bare"              , "m s{-1}"             )
-              call add_to_output(CHLEAFXY   , "CHLEAF"  , "Exchange coefficient leaf"              , "m s{-1}"             )
-              call add_to_output(CHUCXY     , "CHUC"    , "Exchange coefficient bare"              , "m s{-1}"             )
-              call add_to_output(CHV2XY     , "CHV2"    , "Exchange coefficient 2-meter vegetated" , "m s{-1}"             )
-              call add_to_output(CHB2XY     , "CHB2"    , "Exchange coefficient 2-meter bare"      , "m s{-1}"             )
+!              call add_to_output(CMXY       , "CM"      , "Momentum drag coefficient"            , ""                      )
+!              call add_to_output(CHXY       , "CH"      , "Sensible heat exchange coefficient"   , ""                      )
+!              call add_to_output(CHVXY      , "CHV"     , "Exchange coefficient vegetated"         , "m s{-1}"             )
+!              call add_to_output(CHBXY      , "CHB"     , "Exchange coefficient bare"              , "m s{-1}"             )
+!              call add_to_output(CHLEAFXY   , "CHLEAF"  , "Exchange coefficient leaf"              , "m s{-1}"             )
+!              call add_to_output(CHUCXY     , "CHUC"    , "Exchange coefficient bare"              , "m s{-1}"             )
+!              call add_to_output(CHV2XY     , "CHV2"    , "Exchange coefficient 2-meter vegetated" , "m s{-1}"             )
+!              call add_to_output(CHB2XY     , "CHB2"    , "Exchange coefficient 2-meter bare"      , "m s{-1}"             )
         ! Carbon allocation model
-              call add_to_output(LFMASSXY   , "LFMASS"  , "Leaf mass"                            , "g m{-2}"               )
-              call add_to_output(RTMASSXY   , "RTMASS"  , "Mass of fine roots"                   , "g m{-2}"               )
-              call add_to_output(STMASSXY   , "STMASS"  , "Stem mass"                            , "g m{-2}"               )
-              call add_to_output(WOODXY     , "WOOD"    , "Mass of wood and woody roots"         , "g m{-2}"               )
-              call add_to_output(GRAINXY    , "GRAIN"   , "Mass of grain "                       , "g m{-2}"               ) !XING!THREE
-              call add_to_output(GDDXY      , "GDD"     , "Growing degree days(10) "             , ""                      ) !XING
-              call add_to_output(STBLCPXY   , "STBLCP"  , "Stable carbon in deep soil"           , "g m{-2}"               )
-              call add_to_output(FASTCPXY   , "FASTCP"  , "Short-lived carbon in shallow soil"   , "g m{-2}"               )
-              call add_to_output(NEEXY      , "NEE"     , "Net ecosystem exchange"                 , "g m{-2} s{-1} CO2"   )
-              call add_to_output(GPPXY      , "GPP"     , "Net instantaneous assimilation"         , "g m{-2} s{-1} C"     )
-              call add_to_output(NPPXY      , "NPP"     , "Net primary productivity"               , "g m{-2} s{-1} C"     )
-              call add_to_output(PSNXY      , "PSN"     , "Total photosynthesis"                   , "umol CO@ m{-2} s{-1}")
-              call add_to_output(APARXY     , "APAR"    , "Photosynthesis active energy by canopy" , "W m{-2}"             )
+!              call add_to_output(LFMASSXY   , "LFMASS"  , "Leaf mass"                            , "g m{-2}"               )
+!              call add_to_output(RTMASSXY   , "RTMASS"  , "Mass of fine roots"                   , "g m{-2}"               )
+!              call add_to_output(STMASSXY   , "STMASS"  , "Stem mass"                            , "g m{-2}"               )
+!              call add_to_output(WOODXY     , "WOOD"    , "Mass of wood and woody roots"         , "g m{-2}"               )
+!              call add_to_output(GRAINXY    , "GRAIN"   , "Mass of grain "                       , "g m{-2}"               ) !XING!THREE
+!              call add_to_output(GDDXY      , "GDD"     , "Growing degree days(10) "             , ""                      ) !XING
+!              call add_to_output(STBLCPXY   , "STBLCP"  , "Stable carbon in deep soil"           , "g m{-2}"               )
+!              call add_to_output(FASTCPXY   , "FASTCP"  , "Short-lived carbon in shallow soil"   , "g m{-2}"               )
+!              call add_to_output(NEEXY      , "NEE"     , "Net ecosystem exchange"                 , "g m{-2} s{-1} CO2"   )
+!              call add_to_output(GPPXY      , "GPP"     , "Net instantaneous assimilation"         , "g m{-2} s{-1} C"     )
+!              call add_to_output(NPPXY      , "NPP"     , "Net primary productivity"               , "g m{-2} s{-1} C"     )
+!              call add_to_output(PSNXY      , "PSN"     , "Total photosynthesis"                   , "umol CO@ m{-2} s{-1}")
+!              call add_to_output(APARXY     , "APAR"    , "Photosynthesis active energy by canopy" , "W m{-2}"             )
 
         ! Carbon allocation model
             IF(opt_run == 5) THEN
